# basak-coding

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/basakcoding/basak/: BasakCodingProjApplication.java
src/main/java/com/basakcoding/basak/admin/security/: AdminDetails.java  AdminDetailsService.java  WebSecurityConfig.java
src/main/java/com/basakcoding/basak/android/: AndroidAuthRestController.java  AndroidCourseController.java  AndroidMemberController.java
src/main/java/com/basakcoding/basak/frontend/security/: FrontendSecurityConfig.java  MemberDetails.java  MemberDetailsService.java
src/main/java/com/basakcoding/basak/mapper/: AdminMapper.java  AdminRoleMapper.java  AnswerMapper.java  CatalogMapper.java  CategoryMapper.java  CommentMapper.java  CourseMapper.java  CurriculumMapper.java  FAQMapper.java  FileMapper.java  InquiryMapper.java  LikeMapper.java  MemberMapper.java  PaymentMapper.java  PriceRoleMapper.java  QuestionMapper.java  ReviewMapper.java  VideoMapper.java
src/main/java/com/basakcoding/basak/mapper/android/: AndroidCourseMapper.java  AndroidMemberMapper.java
src/main/java/com/basakcoding/basak/service/: AdminDTO.java  AdminRoleService.java  AdminService.java  AnswerDTO.java  AnswerService.java  CatalogService.java  CategoryDTO.java  CategoryService.java  CertificationService.java  ClassificationDTO.java  CommentDTO.java  CommentService.java  CourseDTO.java  CourseService.java  CurriculumDTO.java  CurriculumService.java  FAQDTO.java  FAQService.java  FileDTO.java  FileService.java  InquiryDTO.java  InquiryService.java  LikeDTO.java  LikeService.java  MemberDTO.java  MemberService.java  MyCommentDTO.java  OAuthToken.java  PaymentService.java  PriceRoleService.java  PriceService.java  QuestionDTO.java  QuestionService.java  ReviewDTO.java  ReviewService.java  RoleDTO.java  VideoDTO.java  VideoMemberDTO.java  VideoService.java
src/main/java/com/basakcoding/basak/service/android/: AndroidCourseService.java  AndroidMemberService.java
src/main/java/com/basakcoding/basak/util/: CommentPagingUtil.java  CoursePagingUtil.java  FileUploadUtil.java  Gmail.java  InquiryPagingUtil.java  ListPagingData.java  MvcConfig.java  PagingUtil.java  QuestionPagingUtil.java  SHA256.java  myListPagingData.java
src/main/java/com/basakcoding/basak/web/: MemberRestController.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: admin.xml  adminRole.xml  androidCourse.xml  androidMember.xml  answer.xml  catalog.xml  category.xml  comment.xml  course.xml  curriculum.xml  faq.xml  file.xml  inquiry.xml  like.xml  member.xml  payment.xml  question.xml  review.xml  video.xml
src/main/resources/static/css/admin/: _common.css  _form.css  _header.css  main.css
src/main/resources/static/css/frontend/: _catalog.css  _chatbot.css  _common.css  _course.css  _dash.css  _detail.css  _footer.css  _home.css  _nav.css  _payment.css  _signin.css  main.css
src/main/resources/static/js/: actionValidate.js  courseEditValidate.js  courseFormValidate.js  monaco.js  monacoTheme.json
src/main/resources/templates/admin/: adminForm.html  adminManagement.html  answer category.html  answerManagement.html  answerView.html  categoryForm.html  categoryManagement.html  classfiMangement.html  commentManagement.html  courseEdit.html  courseForm.html  courseManagement.html  courseView.html  curriculumManagement.html  faqManagement.html  fileManagement.html  home.html  index.html  inquiryEdit.html  inquiryForm.html  inquiryManagement.html  inquiryView.html  inquirycategory.html  likeManagement.html  login.html  memberForm.html  memberManagement.html  priceForm.html  priceManagement.html  questionForm.html  questionManagement.html  questionView.html  questioncatagory.html  reviewForm.html  reviewManagement.html  reviewView.html  videoManagement.html
src/main/resources/templates/admin/fragments/: header.html  inquirynav.html  logoutModal.html
src/main/resources/templates/frontend/: catalog.html  catalogDetail.html  course.html  crawl.html  dashboard.html  home.html  payment.html  paymentConfirm.html  profile.html  qAndA.html  resetPassword.html  signin.html  signup.html  signupConfirm.html
src/main/resources/templates/frontend/fragments/: footer.html  myPage.html  nav.html
src/test/java/com/basakcoding/basak/: BasakCodingProjApplicationTests.java
(+29 files in other folders)
